<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster"
            android:layout_gravity="start"
            />

        <ImageView
            android:id="@+id/image_view_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Movie ID: 123"
        android:layout_marginTop="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Movie Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie  release date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie  rating"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie  description"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_primary"
        android:layout_marginTop="8dp"
        />


</LinearLayout>
